server.port=8888
spring.application.name=github-config-server

spring.cloud.config.server.git.uri=https://github.com/palekov/micro-config.git

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.basedir=file://c:/temp/git-micro-config

spring.cloud.config.server.git.username=palekov
spring.cloud.config.server.git.password=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

spring.cloud.config.server.git.default-label=main

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n